<!DOCTYPE html>
<html>
<head>
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
     input{
                width: 400px;
                height: 25px;
                border-radius: 50px;
                border: 1px solid burlywood;
                
            }

            h2,h3{
                color: cadetblue;
                font-family: 'Itim', cursive;
                font-size: x-large;
            }
            input[type="text"]{
                text-transform: capitalize;
                color: cadetblue;
                font-size: x-large;
            }
            *{
                font-family: 'Itim', cursive;
            }
            
            #body{
                background-color: #f2f2f2;
                border-style: solid;
                border-width: 700px;
                height: 100px;
                
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
        
                background-color:lime;
                border-radius: 20px;

            }
        



</style>
</head>
<body>
    <h2> Discount Calculator:</h2>
    <form>
        
<table>
    <tbody>
        <tr>
          <td class="input">Discount Calculator</td>
        </tr>
        <tr>
            <td class="input">Enter the Bill amount and discount in percentage</td>
        </tr>
        <tr>
            <td class="input">Bill Amount</td>
            <td><input type="text" id="Discount AmountS" ></td>
        </tr>
        <tr>
            <td class="input">Discount Percentage</td>
            <td><input type="number" id="percentage" required> </td>

        </tr>
        <tr>
            <td class="button"> <button type="submit" id="submit"> Calculate </button> </td>
            <td><button id="button"></button></td>
        </tr>
        <tr>
            <td class="input">Total Discount Amount==</td>
        </tr>
    </tbody>
</table>







        </form>
        </body>
        </html>
    