<!DOCTYPE html>
<html>
    <head>
        <title>Professional Summary</title>
        <style>
            h2,h3{
                color: rgb(235, 15, 37);
                font-family: 'Roboto Slab', serif;
                font-size: x-large;
            }
            #coding {
                color:orange;
            }
            .techStack{
                background-color:rgb(154, 240, 154);
            }
            #tools{
                background-color: rgb(161, 228, 6);
                font-family: 'Roboto Slab', serif;
                font-size: large;
                border: 2px solid black;
                padding: 5px 5px;
            }
            #li{
                padding: 8px 8px;
                font-family: 'Roboto Slab', serif;
            }
           
        </style>
    </head>
    <body>
        <h2 class id="tools"><strong>Career Objectives</strong></h2>
        <P>TO WORK IN ORGANISATION WHERE I CAN LEARN AND GROWMY SKILLS AND HELPORGANISATIONAL GROWTH</P>
        <h3 class id="tools">Professional Summary</h3>
        <ul>
            <li class id="li">having 1 year of experience in developing Single page of Web Applications using <span id="coding">Angular8</span>,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</li>
            <li class="techStack"><span id="coding" class id="li"> Experience on working with version control system- GIT and GitHub</span></li>
            <li class id="li">Experience with working JIRA for user stories and bug tracking</li>
            <li class id="li">Strong Debugging and troubleshooting dose ecperience using Crome Developer Tool </li>
            <li class id="li">working exposure on ID's like VS Code and Notepad++</li>
            <li class id="li"> Good working experience under Agile Methodologies environment</li>
            <li class id="li">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li class id="li">Knowlegde of NodeJS</li>
            <li class id="li">Ability to work with people at all levels in the program</li>  
</ul>
    </body>
    </html>