<!DOCTYPE html>
<html>
    <head>
      <title>Index</title>
      <style>
        header{
            color:darkred;
            background-color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            font-size: large;
            margin-top: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }
        #coding {
            background-color: beige;
        }
        .techStack{
            color: cornflowerblue;
        }
        #tools{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .userinfo{
          margin-right: 50px ;
          font-family: 'Castoro Titling', cursive;
        }
       
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Google Font Family-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    </head>
    <body>
      <header>
      
       
        <i class="fa fa-user" aria-hidden="true"></i> <span class="userinfo">Mohit Sharma</span>
<i class="fa fa-phone-square" aria-hidden="true"></i> <span class="userinfo">8600 5550 99</span>
<i class="fa fa-envelope" aria-hidden="true"></i> <span class="userinfo">mohit.sharma@gmail.com</span>
</header>
<br>
<nav>
  <a href="home.html" target="frame">HOME</a> &nbsp; &nbsp; &nbsp;
  <a href="techStack.html" target="frame">TECHNOLOGY</a>&nbsp; &nbsp; &nbsp;
  <a href="education.html" target="frame">EDUCATION</a>&nbsp; &nbsp; &nbsp;
  <a href="personal.html" target="frame">PERSONAL</a>&nbsp; &nbsp; &nbsp;
  <a href="contactus.html" target="frame">CONTACT ME</a>
</nav>
<br>
 
<iframe width="1050px"  height="500px" name="frame">
</iframe>
<br><br>
<span class="userinfo">follow me </span> 
    <a href="https://www.linkedin.com/login" taqrget="blank">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
</a>&nbsp; &nbsp;
<a href="https://www.google.com/" target="blank">
  <i class="fa fa-google" aria-hidden="true"></i>
</a>&nbsp; &nbsp;
<a href="https://www.instagram.com/" target="blank">
  <i class="fa fa-instagram" aria-hidden="true"></i>
</a>&nbsp; &nbsp;
<a href="https://www.facebook.com/" target="blank">
  <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </body>
</html>